spring.datasource.url=jdbc:mysql://localhost:3306/vwc_lead
spring.datasource.username=root
spring.datasource.password=Arun@1993

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=create

#Dialect, generate mysql query matching with mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
